#redis_ip
redis_ip=114.55.99.146
redis_port=6379
#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://114.55.99.146:3306/sis
#mysql.username=sis
#mysql.password=123qwe
#mysql.url=jdbc:mysql://123.56.43.81:3306/cmtadmin1
#mysql.username=root
#mysql.password=2011ceict
mysql.url=jdbc:mysql://127.0.0.1:3306/cmtamin1
mysql.username=root
mysql.password=gby19951218
#upload
#upload=D:/develop/apache-tomcat-7.0.54/webapps/uploadFiles
upload=/usr/cmtadmin/upload